CONTRACT_ADDRESS=0xD8c566986a9dD489369129b5156fEbF09b3751FD
SCROLL_RPC_URL=https://sepolia-rpc.scroll.io
NETWORK=scroll-sepolia
CHAIN_ID=534351
DEEPSEEK_API_KEY=sk-f984577379764c759173c5762d9c25ec
SUPABASE_URL=https://tyewggzixoxeawgqciyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXdnZ3ppeG94ZWF3Z3FjaXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Njg4OTAsImV4cCI6MjA3MzU0NDg5MH0.48oY9hA441Ua9fhwkhbnEYK3Ba3WfnnqYOIBKYL8bgk